#
#  Author: Hari Sekhon
#  Date: 2020-02-24 16:55:36 +0000 (Mon, 24 Feb 2020)
#
#  vim:ts=4:sts=2:sw=2:et
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

container:
  image: ubuntu:18.04

task:
  script: |
    for x in `seq 10`; do apt update -q && break; sleep 60; done &&
    for x in `seq 10`; do apt install -qy git make && break; sleep 60; done &&
    make init &&
    make ci test
